* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ----- Tile ----- */

.title-container {
    width: auto;
    height: auto;
    margin: 2rem;
    text-align: center;
}


/* ----- Form ----- */

.form-container {
    width: auto;
    height: auto;
    margin: 2rem;
    display: flex;
    justify-content: center;
}

.form {
    display: flex;
}


/* ----- Results ----- */

#resultsContainer {
    width: auto;
    height: auto;
    margin: 5rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.itemInfo {
    background-color: rgb(212, 252, 238);
    border: 1px solid #000;
    padding: 0.5rem 3rem 0.5rem 7rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.image {
    width: 320px;
}

.itemLink {
    margin-right: 0.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.seeMore {
    color: blue;
}

.seeMore:hover {
    font-weight: bold;
    cursor: pointer;
}


/* ----- Media queries ----- */

@media only screen and (min-width: 768px) and (max-width: 991px){
    .itemInfo {
        padding: 2rem 3rem;
        flex-direction: column;
        gap: 2rem;
    } 
    .image {
    width: 250px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    #resultsContainer {
        gap: 2rem;
    }
    
    .itemInfo {
        padding: 2rem 3rem;
        flex-direction: column;
        gap: 2rem;
    } 

    .image {
    width: 200px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    #resultsContainer {
        margin: 3rem;
    }
    
    .itemInfo {
        padding: 2rem 3rem;
        flex-direction: column;
        gap: 1.5rem;
    } 

    .image {
    width: 200px;
    }
}

@media (min-width: 280px) and (max-width: 319px) {
    #resultsContainer {
        margin: 2rem;
    }
    
    .itemInfo {
        padding: 1rem 2rem;
        flex-direction: column;
        gap: 1rem;
    } 

    .image {
    width: 150px;
    }
}
